services:
  - type: web
    name: app
    env: docker
    dockerfilePath: Dockerfile

databases:
  - name: TestDbSpringSecurity
    databaseName: TestDbSpringSecurity
    user: postgres
    password: 123